# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hpavjqzabqyvnvqfwhax.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYXZqcXphYnF5dm52cWZ3aGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDcxNjcsImV4cCI6MjA3MzEyMzE2N30.k3s5PsikVmRprH1Moo1B5jfAjJyhdyYcOCYj6GV_PqY

# Never expose the service role key on the client
# Only use it in server-side code (API routes, server actions)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYXZqcXphYnF5dm52cWZ3aGF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU0NzE2NywiZXhwIjoyMDczMTIzMTY3fQ.wLXgfrAgR01lIkxJAvxhW4ZFaxY1jGAzVx2DKaHkRgo

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1icmVhbS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VlU5uoOGSd0PQPo9YMXsU4QyGSjGR3a9y4d3verzww